/* ==========================================================================
   Footer
   ========================================================================== */

.site-footer {
    display: table-row; /* for sticky footer */
    height: 1px; /* for sticky footer */
    background: @gray-10;
}

.site-footer_wrapper {
    padding: 2em 0;
}