/* ==========================================================================
   cf-docs-temp
   ========================================================================== */

// This is your project's main Less file.
// Project-specific Less rules go after the imports.

// Import Capital Framework.
@import (less) "../../../components/cf-atomic-component/src/cf-atomic-component.less";
@import (less) "../../../components/cf-core/src/cf-core.less";
@import (less) "../../../components/cf-grid/src/cf-grid.less";
@import (less) "../../../components/cf-icons/src/cf-icons.less";
@import (less) "../../../components/cf-typography/src/cf-typography.less";
@import (less) "../../../components/cf-layout/src/cf-layout.less";
@import (less) "../../../components/cf-buttons/src/cf-buttons.less";
@import (less) "../../../components/cf-forms/src/cf-forms.less";
@import (less) "../../../components/cf-notifications/src/cf-notifications.less";
@import (less) "../../../components/cf-pagination/src/cf-pagination.less";
@import (less) "../../../components/cf-expandables/src/cf-expandables.less";
@import (less) "../../../components/cf-tables/src/cf-tables.less";

// Icon font path
@cf-icon-path: '../css/fonts';

// Webfont variables
// This is the path for self-hosted fonts.
@cf-fonts-path: '/static/fonts';
// Whether or not to override the local path and retrieve fonts from fonts.net.
@use-font-cdn: true;

// Documentation specific stlyes
html, body {
    height: 100%;
}

/* for sticky footer */
.body-wrapper {
    display: table;
    height: 100%;
    width: 100%
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.highlighter-rouge {
    margin-top: unit( 15px / @base-font-size-px, em );
}

// custom modules
@import (less) "header.less";
@import (less) "hero.less";
@import (less) "main-content.less";
@import (less) "footer.less";
@import (less) "secondary-nav.less";
@import (less) "code.less";
@import (less) "grid-demo.less";
